param(
    [string]$RepoUrl = "https://github.com/SuraYulieth/Ruta-F-cil.git",
    [string]$Branch = "main",
    [string]$CommitMessage = "Actualizacion del proyecto"
)

$ErrorActionPreference = "Stop"

Write-Host "==> Carpeta actual: $(Get-Location)"

if (-not (Test-Path ".git")) {
    Write-Host "==> Inicializando repositorio Git..."
    git init
}

git branch -M $Branch

$hasOrigin = git remote 2>$null | Select-String -SimpleMatch "origin"
if ($hasOrigin) {
    Write-Host "==> Actualizando URL del remoto origin..."
    git remote set-url origin $RepoUrl
} else {
    Write-Host "==> Creando remoto origin..."
    git remote add origin $RepoUrl
}

Write-Host "==> Agregando archivos..."
git add .

$changes = git status --porcelain
if (-not $changes) {
    Write-Host "==> No hay cambios para commit."
} else {
    Write-Host "==> Creando commit..."
    git commit -m $CommitMessage
}

Write-Host "==> Sincronizando con remoto..."
git pull --rebase --allow-unrelated-histories origin $Branch

Write-Host "==> Subiendo al remoto..."
git push -u origin $Branch

Write-Host "==> Proceso finalizado."
